{
  "name": "quickurrence",
  "version": "0.3.2",
  "description": "A powerful, type-safe recurrence rule engine for generating recurring dates with timezone support",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "test:tz": "tsx scripts/tz-sweep.ts --zones UTC,Pacific/Auckland,America/Los_Angeles",
    "test:tz:danger": "tsx scripts/tz-sweep.ts --zones UTC,Pacific/Auckland,America/Los_Angeles,America/Havana,Atlantic/Azores,Asia/Beirut,Africa/Cairo,America/Scoresbysund,America/Nuuk,America/Santiago,America/Asuncion,Pacific/Chatham,Australia/Lord_Howe,Asia/Kathmandu,Pacific/Kiritimati",
    "test:tz:all": "tsx scripts/tz-sweep.ts",
    "test:tz:manifest": "tsx scripts/tz-sweep.ts --write-manifest",
    "test:tz:offsets": "tsx scripts/enumerate-offsets.ts",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit",
    "release": "doryski-release",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "recurrence",
    "recurring",
    "schedule",
    "cron",
    "date",
    "calendar",
    "rrule",
    "repeat",
    "timezone",
    "zod",
    "typescript"
  ],
  "author": "Dominik Rycharski (https://github.com/doryski)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Doryski/quickurrence"
  },
  "bugs": {
    "url": "https://github.com/Doryski/quickurrence/issues"
  },
  "homepage": "https://github.com/Doryski/quickurrence#readme",
  "peerDependencies": {
    "zod": ">=4.0.0"
  },
  "devDependencies": {
    "@date-fns/tz": "^1.4.1",
    "@date-fns/utc": "^2.1.1",
    "@doryski/release": "^1.0.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "commander": "^14.0.3",
    "date-fns": "^4.1.0",
    "tsup": "^8.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "4.3.6"
  },
  "engines": {
    "node": ">=20"
  }
}
